# InternIntelligence_Portfolio_BACKEND

./: InternIntelligence_Portfolio.sln
Bussines/: Bussines.csproj
Bussines/Abstarct/: IAboutMeService.cs  IAuthService.cs  IContactMeService.cs  IEducationService.cs  IHomeService.cs  IMainService.cs  IProjectService.cs  ISkillService.cs
Bussines/Concrete/: AboutMeManager.cs  AuthManager.cs  ContactMeManager.cs  EducationManager.cs  HomeManager.cs  MainManager.cs  ProjectManager.cs  SkillManager.cs
Bussines/DependencyResolver/: ServiceRegistration.cs
Bussines/Filters/: ValidationFilters.cs
Bussines/FluentValidations/AboutMeDTOValidations/: AddAboutMeDTOValidation.cs  UpdateAboutMeDTOValidation.cs
Bussines/FluentValidations/AuthDTOValidations/: LoginDTOValidation.cs
Bussines/FluentValidations/AuthDTOs/: RegisterDTOValidation.cs
Bussines/FluentValidations/ContactMeDTOValidations/: AddContactMeDTOValidation.cs
Bussines/FluentValidations/EducationDTOValidations/: AddEducationDTOValidation.cs  UpdateEducationDTOValidation.cs
Bussines/FluentValidations/MainDTOValidations/: AddMainDTOValidation.cs  UpdateMainDTOValidation.cs
Bussines/FluentValidations/ProjectDTOValidations/: AddProjectDTOValidation.cs  UpdateProjectDTOValidation.cs
Bussines/FluentValidations/SkillDTOValidations/: AddSkillDTOValidation.cs  UpdateSkillDTOValidation.cs
Bussines/Security/: Token.cs
Bussines/Security/Abstract/: ITokenService.cs
Bussines/Security/Concrete/: TokenManager.cs
Core/: Core.csproj
Core/Helpers/: ConfigurationHelper.cs  FileHelper.cs  wwwrootGetPath.cs
Core/Helpers/PageHelper/: PageDTO.cs  PageHelper.cs  PaginatedList.cs
(+85 files in other folders)
